	           FINE DINE RESTAURANT
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 25 / 10 / 2021 (Monday)         Time:- 7 : 51 : 33
Customer Name:- aRJUN
Customer Contact:- 6656586
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Ginger Coffee	20                   1                     20

---------------------------------------------------------------------                                                              Total price : Rs. 20 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!