	           FINE DINE RESTAURANT
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 25 / 10 / 2021 (Monday)         Time:- 13 : 28 : 11
Customer Name:- arjun
Customer Contact:- 222
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Ginger Coffee	20                   1                     20

Tandoori Pizza	200                   1                     200

Super Veggie Pizza(Double Cheese)	250                   1                     250

Bombay Vada Pav	30                   1                     30

Plain Cheese Pizza	150                   1                     150

Veg Hakka Noodles	120                   1                     120

Onion Uttapam	50                   1                     50

Chilly Paneer Dry	100                   1                     100

Chilly Mushroom Dry	120                   1                     120

---------------------------------------------------------------------                                                              Total price : Rs. 1040 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!