	           FINE DINE RESTAURANT
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 25 / 10 / 2021 (Monday)         Time:- 7 : 49 : 40
Customer Name:- KJN
Customer Contact:- 65
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Ginger Tea	20                   1                     20

---------------------------------------------------------------------                                                     Total price : Rs. 20 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!