	           AR MINERVA GRAND
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 25 / 10 / 2021 (Monday)         Time:- 7 : 48 : 54
Customer Name:- wjfjwrfj
Customer Contact:- 63665654565
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Coffee	10                   1                     10

---------------------------------------------------------------------                                                     Total price : Rs. 10 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!