	           FINE DINE RESTAURANT
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 27 / 10 / 2021 (Wednesday)         Time:- 14 : 3 : 45
Customer Name:- Arjun
Customer Contact:- 6364149933
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Ginger Tea	20                   4                     80

---------------------------------------------------------------------                                                              Total price : Rs. 80 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!