	           AR MINERVA GRAND
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 19 / 10 / 2021 (Tuesday)         Time:- 23 : 2 : 14
Customer Name:- Arjun
Customer Contact:- 6364149933
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Sambhar Rice	50                   1                     50

Curd Rice	40                   1                     40

Sambhar	35                   1                     35

---------------------------------------------------------------------                                                     Total price : Rs. 125 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!