	           AR MINERVA GRAND
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 19 / 10 / 2021 (Tuesday)         Time:- 15 : 21 : 21
Customer Name:- EFG
Customer Contact:- 58
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Ginger Coffee                    20                   1                     20

---------------------------------------------------------------------                                                     Total price : Rs. 20 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!