	           AR MINERVA GRAND
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 19 / 10 / 2021 (Tuesday)          Time:- 15 : 16 : 36
Customer Name:- efQEF
Customer Contact:- 555
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Coffee                    10                   1                     10

---------------------------------------------------------------------
			Total price : Rs. 10  /-
---------------------------------------------------------------------                         Thank You, Visit Again!!