	           AR MINERVA GRAND
	            BENGALURU-560002
	      GST.NO:- 27AHXPP3379HIZH

--------------------------------BILL--------------------------------

Date:- 20 / 10 / 2021 (Wednesday)         Time:- 21 : 55 : 48
Customer Name:- xfgsdfg
Customer Contact:- 45245245245
 
---------------------------------------------------------------------
DESCRIPTION      RATE         QUANTITY        AMOUNT
---------------------------------------------------------------------
Mineral Water	25                   1                     25

Plain Sandwich	60                   1                     60

Veg. Burger	50                   1                     50

Bombay Vada Pav	30                   1                     30

Sambar Vada	35                   1                     35

---------------------------------------------------------------------                                                     Total price : Rs. 200 /-
---------------------------------------------------------------------                         Thank You, Visit Again!!